[program:laravel-worker]
#process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/app/artisan queue:work
autostart=true
autorestart=true
#stopasgroup=true
#killasgroup=true
#user=root
numprocs=1
#redirect_stderr=true
#stdout_logfile=/var/www/log/worker.log
#stopwaitsecs=3600
