[program:laravel-worker]
#process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:lissten
autostart=true
autorestart=true
#stopasgroup=true
#killasgroup=true
user=root
numprocs=1
redirect_stderr=true
#stdout_logfile=/var/www/log/worker.log
stopwaitsecs=3600
